<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <script src="https://kit.fontawesome.com/b8f66c2488.js" crossorigin="anonymous"></script>

  <style>
    :root {
      --white: #fff;
      --black: #0c0d0e;
      --orange: #f48024;
      --yellow: #fbf2d4;
      --green: #5eba7d;
      --blue: #0077cc;
      --powder: #e1ecf4;
      --red: #d1383d;
      --black-025: #fafafb;
      --black-050: #eff0f1;
      --black-075: #e4e6e8;
      --black-100: #d6d9dc;
      --black-150: #c8ccd0;
      --black-200: #bbc0c4;
      --black-300: #9fa6ad;
      --black-350: #9199a1;
      --black-400: #848d95;
      --black-500: #6a737c;
      --black-600: #535a60;
      --black-700: #3c4146;
      --black-750: #2f3337;
      --black-800: #242729;
      --black-900: #0c0d0e;
      --orange-050: #fff7f2;
      --orange-100: #fee3cf;
      --orange-200: #fcd0ad;
      --orange-300: #f7aa6d;
      --orange-400: #f48024;
      --orange-500: #f2720c;
      --blue-050: #f2f9ff;
      --blue-100: #cfeafe;
      --blue-200: #addafc;
      --blue-300: #6cbbf7;
      --blue-400: #379fef;
      --blue-500: #0095ff;
      --blue-600: #0077cc;
      --blue-700: #0064bd;
      --blue-800: #0054a3;
      --blue-900: #004487;
      --powder-050: #f4f8fb;
      --powder-100: #e1ecf4;
      --powder-200: #d1e5f1;
      --powder-300: #b3d3ea;
      --silver-lighter: #e8e8e8;
      --focus-ring: rgba(0, 149, 255, 0.15);

      --bs-lg: 0 1px 4px rgba(0, 0, 0, 0.09), 0 3px 8px rgba(0, 0, 0, 0.09), 0 4px 13px rgba(0, 0, 0, 0.13);

      --dark-blue: #2b2d6e;

    }

    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-size: 10px;
      color: var(--black-800);
    }

    .container {
      width: 100%;
      max-width: 126.4rem;
      margin: 0 auto;
      padding: 0 1.5rem;
    }



    a {
      text-decoration: none;
      color: var(--blue-600);
      cursor: pointer;
    }

    img {
      width: 100%;
      max-width: 100%;
      height: auto;
    }

    .btn {
      text-align: center;
      font-size: 1.3rem;
      border-radius: 3px;
      transition: all 0.5s;
      padding: 1.3rem 2.5rem;
    }

    .btn-orange {
      background-color: var(--orange);
      color: var(--white);
    }

    .btn-dark-blue {
      background-color: var(--dark-blue);
      color: var(--white);
    }

    /* Header */
    header {
      width: 100%;
      height: 50px;
      background-color: var(--black-025);
      border-top: 3px solid var(--orange);
      position: fixed;
      left: 0;
      top: 0;
      z-index: 99;
      box-shadow: var(--bs-sm);
    }

    .nav-container {
      width: 100%;
      height: 100%;
      max-width: 126.4rem;
      margin: 0 auto;
    }

    nav {
      display: flex;
      width: inherit;
      height: inherit;
    }

    .nav-brand {
      flex: 1 0 auto;
      display: flex;
      align-items: center;
    }

    .nav-icon {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 1.5rem 0;
    }

    .nav-icon:hover {
      background-color: var(--silver-lighter);
    }

    .nav-icon i {
      font-size: 3rem;
    }

    .fa-stack-overflow {
      color: var(--orange);
    }

    .nav-icon-text {
      font-size: 1.8rem;
      margin-left: 0.5rem;
      color: var(--black-600);
    }

    .nav-icon-text span {
      font-weight: bold;
    }

    .content-section {
      background: #ffffff;
      /* border-radius: 20px; */
      padding: 10px 20px;
      /* border: 1px solid #dddddd; */
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .nav-link {
      color: var(--black-600);
      font-weight: 400;
    }

    .current-link {
      background-color: var(--black-050);
      color: var(--black-900);
      font-weight: bold;
    }

    .nav-ul i {
      margin-left: -1.5rem;
      color: var(--black-400);
    }

    .nav-item {
      width: 100%;
      padding: 1rem 2rem;
    }

    .nav-base-links {
      flex: 1 0 auto;
      display: flex;
      align-items: center;
      font-size: 1.3rem;
    }

    .nav-base-links ul {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .nav-base-links ul li {
      padding: 0.8rem 1.2rem;
      border-radius: 3rem;
      margin: 0 0.3rem;
    }

    .nav-base-links ul li:hover {
      background-color: var(--silver-lighter);
    }

    .nav-base-links a {
      color: var(--black-600);
    }

    .nav-search {
      flex: 30 0 auto;
      display: flex;
      align-items: center;
      margin-right: 1rem;
      position: relative;
    }

    .search-container {
      width: 100%;
      border: 1px solid var(--black-200);
      border-radius: 3px;
      padding: 0.8rem;
      background-color: var(--white);
      display: flex;
      align-items: center;
    }

    .search-container i {
      color: var(--black-200);
      font-size: 1.5rem;
      font-weight: 600;
    }

    .search-container input[type=text] {
      flex: 1 1 auto;
      margin-left: 0.5rem;
      border: none;
      outline: none;
      color: var(--black-700);
    }

    .search-container input[type=text]::placeholder {
      color: var(--black-200);
    }

    /*  */


    .btn-login {
      background-color: var(--powder);
      color: var(--blue-700);
      border: 1px solid var(--blue-300);
      padding: 0.8rem 1rem;
    }

    .btn-login:hover {
      background-color: var(--blue-200);
    }

    .btn-register {
      background-color: var(--blue-500);
      color: var(--white);
      margin-left: 0.5rem;
      padding: 0.8rem 1rem;
    }

    .btn-register:hover {
      background-color: var(--blue-600);
    }

    /* sidebar */
    .sidebar-container {
      position: fixed;
      width: 220px;
      height: 100%;
      left: 0;
      overflow-x: hidden;
      overflow-y: auto;
      background: #1a1a1a;
      color: #fff;
    }

    .content-container {
      padding-top: 20px;
    }

    .sidebar-logo {
      padding: 10px 15px 10px 30px;
      font-size: 20px;
      background-color: #2574A9;
    }

    .sidebar-navigation {
      padding: 0;
      margin: 0;
      list-style-type: none;
      position: relative;
    }

    .sidebar-navigation li {
      background-color: transparent;
      position: relative;
      display: inline-block;
      width: 100%;
      line-height: 20px;
    }

    .sidebar-navigation li a {
      padding: 10px 15px 10px 30px;
      display: block;
      color: #fff;
      text-decoration: none;
      font-size: small;
    }

    .sidebar-navigation li .fa {
      margin-right: 10px;
    }

    .sidebar-navigation li a:active,
    .sidebar-navigation li a:hover,
    .sidebar-navigation li a:focus {
      text-decoration: none;
      outline: none;
    }

    .sidebar-navigation li::before {
      background-color: #2574A9;
      position: absolute;
      content: '';
      height: 100%;
      left: 0;
      top: 0;
      -webkit-transition: width 0.2s ease-in;
      transition: width 0.2s ease-in;
      width: 3px;
      z-index: -1;
    }

    .sidebar-navigation li:hover::before {
      width: 100%;
    }

    .sidebar-navigation .header {
      font-size: 13px;
      text-transform: uppercase;
      background-color: #151515;
      padding: 10px 15px 10px 30px;
    }

    .sidebar-navigation .header::before {
      background-color: transparent;
    }

    .content-container {
      padding-left: 220px;
    }

    /* rightside bar */

    .right-sidebar {
      float: right;
      width: 300px;
      margin: 40px 0px 15px 24px;
      font-size: 15px;
    }

    .widget {
      margin-top: 10px;
      box-shadow: 3px 3px 10px rgb(0 0 0 / 5%), -3px -3px 10px rgb(0 0 0 / 5%);
    }

    .widget h4 {
      background-color: #fbf3d5;
      margin: 0%;
      padding: 15px;
      border: solid 1px #f1e5bc;
      font-size: 13px;
    }

    .right-sidebar-div-1 {
      background-color: #fdf7e2;
      padding: 15px;
      border: solid 1px #f1e5bc;
    }

    .right-sidebar-div-1 .right-sidebar-div-2 {
      display: flex;
      align-items: flex-start;
      justify-content: space-evenly;
    }

    .right-sidebar-div-1 .right-sidebar-div-2 p {
      padding-left: 10px;
      margin-top: 0%;
      font-size: 13px;
    }

    .widget-tags {
      margin-top: 40px;
      box-shadow: 3px 3px 10px rgb(0 0 0 / 5%), -3px -3px 10px rgb(0 0 0 / 5%);
    }

    .widget-tags h4 {
      margin: 0%;
      padding: 5px;
      background-color: #f8f9f9;
      border: solid 1px #e3e6e8;
      font-size: 13px;
    }

    .widget-tags-list {
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      justify-content: space-evenly;
      border: solid 1px #e3e6e8;
      padding: 10px;
    }

    .widget-tags-list p {
      padding: 5px;
      background-color: #e1ecf4;
      color: #39739d;
      border-radius: 2px;
      font-size: 13px;
    }

    .widget-tags-list p:hover {
      background-color: #e1ecf4ae;
    }

    @media screen and (max-width: 1020px) {
      .right-sidebar {
        display: none;
      }
    }

    /* Top questions */
    .main-bar {
      width: calc(100% - 598px - 18px);
      float: right;
      margin: 60px 0px;
      margin-right: 20px;
      padding: 0;
    }

    .main-bar-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .main-bar-header h1 {
      font-weight: 500;
    }

    .main-bar-header .ask-btn {
      padding: 10px 15px;
      border-radius: 4px;
      background-color: #009dff;
      color: white;
      border: none;
      text-decoration: none;
      transition: 0.3s;
    }

    .main-bar-header .ask-btn:hover {
      background-color: #0086d8;
    }

    .display-question-container {
      min-height: 80px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #fdf7e2;
      border-bottom: solid 1px #edeff0;
    }

    .display-question-container .display-votes-ans p {
      margin: 0%;
      text-align: center;
      font-size: 12px;
      font-weight: 500;
    }

    .display-question-details {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 80%;
    }

    .question-title-link {
      text-decoration: none;
      color: #037ecb;
      transition: 0.3s;
      font-size: 12px;
    }

    .question-title-link:hover {
      color: #009dff;
    }

    .display-question-details p {
      padding: 4px;
      margin: 0%;
      font-size: 12px;
      font-weight: 400;
    }

    .display-tags-time .display-tags {
      display: flex;
      flex-wrap: wrap;

    }

    .display-tags-time {
      display: flex;
      flex-wrap: wrap;
      align-items: end;

    }

    .display-tags {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;

    }

    .display-tags p {
      margin: 2px;
      padding: 4px;
      font-size: 11px;
      background-color: #edeff0;
      color: #39739d;
      border: 1px solid#002845;
      border-radius: 5px;
    }

    .display-tags-time .display-time {
      font-size: 10px;
    }

    .display-answers-count {

      color: black;
      padding: 8px;
      font-size: 14px;
    }
  </style>

</head>

<body>
  <!-- navbar -->
  <header>
    <div class="nav-container">
      <nav>
        <div class="nav-brand">
          <div class="hamburger-menu-container">


          </div>

          <a href="" class="nav-icon">
            <i class="fa-brands fa-buffer"></i>
            <a href="{% url 'stackbase:home' %}" style="text-decoration: none; color: black;">
              <div class="nav-icon-text">JIITian's<span class="nav-bold-text"> flow</span>
            </a>
          </a>
        </div>
        <div class="nav-base-links">
          <ul>
            <li><a href="../resources/index.php">Resources</a></li>
            <li><a href="../tags/index.html">Tags</a></li>
          </ul>
        </div>
        <div class="nav-search">
          <div class="search-container">
            <i class="fa-brands fa-sistrix"></i>
            <form action="" method="GET">
              <input type="text" id="" name="search-area" placeholder="Search...">

            </form>
          </div>
          <button class="btn-register" style="margin-left: 20px;"> Login</button>

        </div>
      </nav>
    </div>
  </header>

  <!-- sidebar -->
  <div>
    <div class="sidebar-container">
      <div class="sidebar-logo">
        JIITian flow
      </div>
      <ul class="sidebar-navigation">
        <li class="header">Navigation</li>
        <li>
          <a href="../Main_page/index.html">
            <i class="fa fa-home" aria-hidden="true" aria-setsize="10px"></i> Homepage
          </a>
        </li>
        <li>
          <a href="../top_questions/index.html">
            <i class="fa fa-question" aria-hidden="true"></i> Questions
          </a>
        </li>
        <li class="header">Public</li>
        <li>
          <a href="../resources/index.php">
            <i class="fa fa-book" aria-hidden="true"></i> Resources
          </a>
        </li>
        <li>
          <a href="../tags/index.html">
            <i class="fa fa-tags" aria-hidden="true"></i> Tags
          </a>
        </li>
        <li>
          <a href="../users/index.html">
            <i class="fa fa-users" aria-hidden="true"></i> Users
          </a>
        </li>
      </ul>
    </div>
  </div>

  <!-- rightside bar -->
  <div style="margin: 2px;">
    <div class="right-sidebar">
      <!-- widget -->
      <div class="widget">
        <h4>The Overflow Blog</h4>
        <div class="right-sidebar-div-1">
          <div class="right-sidebar-div-2">
            <i class="fa-solid fa-pen-fancy" width="18"></i>
            <p>
              Observability is key to the future of software (and your DevOps
              career)
            </p>
          </div>
          <div class="right-sidebar-div-2">
            <i class="fa-solid fa-pen-fancy" width="18"></i>
            <p>Podcast 374: How valuable is your screen name?</p>
          </div>
        </div>
        <h4>Featured on Meta</h4>
        <div class="right-sidebar-div-1">
          <div class="right-sidebar-div-2">
            <i class="fa-solid fa-pen-fancy" width="18"></i>
            <p>Review queue workflows - Final release....</p>
          </div>
          <div class="right-sidebar-div-2">
            <i class="fa-solid fa-pen-fancy" width="18"></i>
            <p>
              Please welcome Valued Associates: #958 - V2Blast #959 - SpencerG
            </p>
          </div>
          <div class="right-sidebar-div-2">
            <i class="fa-solid fa-pen-fancy" width="18"></i>
            <p>
              Outdated Answers: accepted answer is now unpinned on Stack
              Overflow
            </p>
          </div>
        </div>
        <h4>Hot Meta Posts</h4>
        <div class="right-sidebar-div-1">
          <div class="right-sidebar-div-2">
            <p>38</p>
            <p>
              Why was this spam flag declined, yet the question marked as spam?
            </p>
          </div>
          <div class="right-sidebar-div-2">
            <p>20</p>
            <p>
              What is the best course of action when a user has high enough rep
              to...
            </p>
          </div>
          <div class="right-sidebar-div-2">
            <p>14</p>
            <p>Is a link to the "How to ask" help page a useful comment?</p>
          </div>
        </div>
      </div>
      <!-- widgettag -->
      <div class="widget-tags">
      <h3>Watched tags</h3>
      <div class="widget-tags-list">

      </div>

        </div>
      </div>
    </div>
   
  </div>

  <!-- Top questions -->
  <div class="tq-container">
    <div class='main-bar'>
      <div class='main-bar-header'>
        <h1>Top Questions</h1>
        <a href="../ask_question/main.html"> <button class='ask-btn'>Ask Question</button> </a>
      </div>
      <div class='questions-container'>
        <p class='questions-count'>3 questions</p>
        <!-- Question items will be populated here -->
        <!-- Sample question item -->

        <!-- Repeat the above question structure for each question -->
      </div>
    </div>
  </div>

  <script>

    const currentPage = './navbar.css';
    const links = document.querySelectorAll('.side-nav-links');

    links.forEach(link => {
      if (link.getAttribute('href') === currentPage) {
        link.classList.add('active');
      }
    });

    // rightside bar

    function Widget() {
      const widget = document.createElement('div');
      widget.className = 'widget';

      const blogPosts = [
        {
          imgSrc: 'pen',
          content: 'Observability is key to the future of software (and your DevOps career)',
        },
        {
          imgSrc: 'pen',
          content: 'Podcast 374: How valuable is your screen name?',
        },
        // Add more blog post data as needed
      ];

      const featuredMeta = [
        {
          imgSrc: '',
          content: 'Review queue workflows - Final release....',
        },
        {
          imgSrc: '',
          content: 'Please welcome Valued Associates: #958 - V2Blast #959 - SpencerG',
        },
        // Add more featured meta data as needed
      ];

      const hotMeta = [
        {
          count: '38',
          content: 'Why was this spam flag declined, yet the question marked as spam?',
        },
        {
          count: '20',
          content: 'What is the best course of action when a user has high enough rep to...',
        },
        // Add more hot meta data as needed
      ];

      function createDiv(className, children) {
        const div = document.createElement('div');
        div.className = className;
        children.forEach(child => div.appendChild(child));
        return div;
      }

      function createPostElement(blog) {
        const div = document.createElement('div');
        div.className = 'right-sidebar-div-2';

        const img = document.createElement('img');
        img.src = blog.imgSrc; // Add correct path to images
        img.alt = 'icon';
        img.width = '18';

        const p = document.createElement('p');
        p.textContent = blog.content;

        div.appendChild(img);
        div.appendChild(p);
        return div;
      }

      function createHotMetaElement({ count, content }) {
        const div = document.createElement('div');
        div.className = 'right-sidebar-div-2';

        const countP = document.createElement('p');
        countP.textContent = count;

        const contentP = document.createElement('p');
        contentP.textContent = content;

        div.appendChild(countP);
        div.appendChild(contentP);
        return div;
      }

      const overflowBlog = createDiv('right-sidebar-div-1', [
        createPostElement(blogPosts[0]),
        createPostElement(blogPosts[1]),
      ]);

      const featuredMetaDiv = createDiv('right-sidebar-div-1', [
        createPostElement(featuredMeta[0]),
        createPostElement(featuredMeta[1]),
        createPostElement(featuredMeta[2]),
      ]);

      const hotMetaDiv = createDiv('right-sidebar-div-1', [
        createHotMetaElement(hotMeta[0]),
        createHotMetaElement(hotMeta[1]),
        createHotMetaElement(hotMeta[2]),
      ]);

      const overflowBlogTitle = document.createElement('h4');
      overflowBlogTitle.textContent = 'The Overflow Blog';

      const featuredMetaTitle = document.createElement('h4');
      featuredMetaTitle.textContent = 'Featured on Meta';

      const hotMetaTitle = document.createElement('h4');
      hotMetaTitle.textContent = 'Hot Meta Posts';

      widget.appendChild(overflowBlogTitle);
      widget.appendChild(overflowBlog);
      widget.appendChild(featuredMetaTitle);
      widget.appendChild(featuredMetaDiv);
      widget.appendChild(hotMetaTitle);
      widget.appendChild(hotMetaDiv);

      return widget;
    }

    //   top questions
    let questionsList;
    fetch('getAllquestions.php')
      .then(response => response.json())
      .then(questions => {
        questionsList = questions;
        renderQuestions();
      })
      .catch(error => {
        console.error('Error fetching questions:', error);
      });

    function createQuestionElement(question) {
      const questionContainer = document.createElement('div');
      questionContainer.classList.add('display-question-container');

      const questionDetailsDiv = document.createElement('div');
      questionDetailsDiv.classList.add('display-question-details');

      const votesAnsDiv = document.createElement('div');
      votesAnsDiv.classList.add('display-votes-ans');
      votesAnsDiv.innerHTML = `<p>${question.vote}</p><p>votes</p>`;


      const answersCountDiv = document.createElement('div');
      answersCountDiv.classList.add('display-answers-count');
      answersCountDiv.innerHTML = `<p>${question.answersCount}</p><p>answers</p>`;

      const questionTitleLink = document.createElement('a');
      questionTitleLink.classList.add('question-title-link');
      questionTitleLink.textContent = question.title;
      questionTitleLink.href = `/Questions/${question._id}`;



      const tagsTimeDiv = document.createElement('div');
      tagsTimeDiv.classList.add('display-tags-time');

      const tagsDiv = document.createElement('div');
      tagsDiv.classList.add('display-tags');
      const tagsArray = question.tags.split(',');

      tagsArray.forEach(tag => {
        const tagP = document.createElement('p');
        tagP.textContent = tag.trim();
        tagsDiv.appendChild(tagP);
      });

      const timeP = document.createElement('p');
      timeP.classList.add('display-time');
      timeP.textContent = `Asked by ${question.userPosted} on ${question.Asked_date}`;

      // tagsTimeDiv.appendChild(tagsDiv);
      tagsTimeDiv.appendChild(timeP);

      questionDetailsDiv.appendChild(votesAnsDiv);
      questionDetailsDiv.appendChild(answersCountDiv);
      questionDetailsDiv.appendChild(questionTitleLink);
      questionDetailsDiv.appendChild(tagsDiv);
      questionDetailsDiv.appendChild(tagsTimeDiv);



      questionContainer.appendChild(questionDetailsDiv);

      return questionContainer;
    }

    function renderQuestions() {
      const questionsContainer = document.querySelector('.questions-container');
      const questionsCount = document.querySelector('.questions-count');

      if (questionsList) {
        questionsCount.textContent = `${questionsList.length} questions`;

        questionsList.forEach(question => {
          const questionElement = createQuestionElement(question);
          questionsContainer.appendChild(questionElement);
        });
      }
    }

    window.onload = () => {
      const rightSidebar = document.querySelector('.right-sidebar');
      let widget = Widget();
      rightSidebar.appendChild(widget);   
    }


    const widgetTagsList = document.querySelector('.widget-tags-list');
      const tags = ['c', 'css', 'express', 'firebase', 'html', 'java', 'javascript', 'mern', 'mongodb', 'mysql', 'next.js', 'node.js', 'php', 'python', 'reactjs'];

      const tagsDiv = document.createElement('div');
      tagsDiv.className = 'widget-tags-div';

      tags.forEach((tag) => {
        let pr = document.createElement('p');
        pr.textContent = `${tag}`;
        tagsDiv.appendChild(pr);
      });

      widgetTagsList.appendChild(tagsDiv);


  </script>
</body>

</html>